TWITTER_CONSUMER_KEY=iSLbg6n0LGhmy7k6lTvA9j1PL
TWITTER_CONSUMER_SECRET=l41TJaARbhNQ0mGfeFuqwZeeCT3vuO6SudkqUxWTAPF6tRW5Eb
twitter_CALLBACK_URL='http://localhost:3000/auth/twitter/secrets'


GOOGLE_CLIENT_ID=113714623890-si854t3ra5e31j2hbnbf828fgi0903j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/secrets'


MONGOOSE_CONNECT='mongodb://127.0.0.1:27017/userDB'